{
    "name": "hybloid/qodana",
    "description": "This is a sample project using Qodana.",
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "qodana\\": "src/"
        }
    },
    "license": "Apache-2.0"
}
